@use "@/styles/functions" as f
@use "@/styles/mixins" as m

.hero
  height: 451px
  width: 100%
  position: relative
  overflow: hidden
  white-space: pre-line

  @include m.flex-center
  @include m.from(tablet)
    height: 420px
    justify-content: start
  @include m.from(desktop)
    height: 490px


.hero__content
  z-index: 1

  @include m.flex-center
  flex-direction: column
  gap: 17px
  text-align: center
  margin: auto 0 44px

  @include m.from(tablet)
    text-align: start
    align-items: start
    gap: 22px
    margin: 0 0 0 30px
  @include m.from(desktop)
    margin: 0 0 0 81px

.hero__title
  font-size: 36px
  font-weight: f.weight(extrabold)

  @include m.from(tablet)
    font-size: 48px
  @include m.from(desktop)
    font-size: 72px

.hero__title-accent
  color: f.color(accent-secondary)

.hero__subtitle
  font-size: 16px
  font-weight: f.weight(extrabold)

  @include m.from(tablet)
    font-size: 22px
  @include m.from(desktop)
    font-size: 32px

.hero__subtitle-accent
  color: f.color(accent-primary)
