@use "./functions" as f

@mixin from($breakpoint)
  @media (min-width: f.bp($breakpoint))
    @content

@mixin gradient-text($from: accent-primary, $to: accent-secondary, $angle: 98.25deg, $from-stop: 18.56%, $to-stop: 76.02%)
  background: linear-gradient($angle, f.color($from) $from-stop, f.color($to) $to-stop)
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  background-clip: text

@mixin flex-center
  display: flex
  justify-content: center
  align-items: center
