@use "@/styles/mixins" as m
@use "@/styles/functions" as f

.drawer
  position: fixed
  inset: 0
  z-index: 1000
  pointer-events: none

  &__overlay
    position: absolute
    inset: 0
    background: rgba(0, 0, 0, 0.4)
    opacity: 0
    transition: opacity .25s ease
    z-index: 0

  &__panel
    position: absolute
    top: 0
    right: 0
    height: 100vh
    width: 100vw
    background: f.color(bg-primary)
    transition: transform .25s ease
    padding: 20px
    transform: translateX(100%)
    z-index: 1
    // from 360px and above use fixed 360px drawer
    @include m.from(mobile)
      width: 360px

  &--open
    pointer-events: auto

    .drawer__overlay
      opacity: 1

    .drawer__panel
      transform: translateX(0)

  &__close
    position: absolute
    top: 15px
    right: 15px
    width: 32px
    height: 32px

    &-icon
      display: block
      width: 23px
      height: 18px
