@use "@/styles/functions" as f
@use "@/styles/mixins" as m

.about
  display: flex
  flex-direction: column
  gap: 17px

.about__title
  font-size: 18px

  @include m.from(tablet)
    font-size: 22px

  @include m.from(desktop)
    font-size: 38px

.about__text
  font-size: 14px
  @include m.from(tablet)
    font-size: 16px
  @include m.from(desktop)
    font-size: 20px
  opacity: .6

.about__button
  cursor: pointer
  display: inline-flex
  align-items: center
  justify-content: flex-start
  color: f.color(accent-primary)
  font-weight: f.weight(extrabold)
  font-size: 14px

  &:hover
    opacity: .6

  @include m.from(tablet)
    font-size: 16px
  @include m.from(desktop)
    font-size: 20px
