@use "./styles/functions" as f
@use "./styles/mixins" as m

*, ::before, ::after
  margin: 0
  padding: 0
  box-sizing: border-box

html, body
  width: 100%
  min-height: 100%
  font-family: "Lato", "Roboto", sans-serif
  font-weight: f.weight(bold)
  line-height: 1
  overscroll-behavior: none

body
  -webkit-font-smoothing: antialiased
  color: f.color(text-primary)

  background: url('components/organisms/Hero/planet.webp') left 20px top -60px / 300px 336px no-repeat, f.gradient(overlay-bottom) top center / auto 500px no-repeat, url('assets/images/background.webp') top center / auto 500px no-repeat, url('assets/images/mirrored-background.png') top center / auto 500px repeat-x, f.gradient(page-bg) no-repeat

  @include m.from(tablet)
    background-position: right -95px top 106px, top center, top center, top center, 0 0
  @include m.from(desktop)
    background-position: right 70px top 140px, center top 15px, center top 15px, center top 15px, 0 0
    background-size: 300px 336px, 100% 570px, auto 570px, auto 570px, 100% 100%

img, picture, video, canvas, svg
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

ul, ol
  list-style: none
  margin: 0
  padding: 0

.main
  padding: 0 20px
  display: flex
  flex-direction: column
  gap: 50px
  @include m.from(tablet)
    padding: 0 30px
    gap: 55px
  @include m.from(desktop)
    padding: 0 80px
    gap: 62px
